{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    //SQL SERVER
    "ProvidersListAppContext": "server=PC001\\SQLEXPRESS;Database=ProvidersListappdb; Integrated Security=True;"
  }
}
